
<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
    <meta charset="utf-8" />
    <title>整数乘法器 | 黑洞</title>
    <meta name="author" content="Irfnfnkemed" />
    <meta name="description" content="总要惘然选择欢喜带来的忧愁，总要坦然面对失去换来的拥有" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>黑洞</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;黑洞</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>整数乘法器</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/8
        </span>
        
        <span class="category">
            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                计算机
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%95%B4%E6%95%B0%E4%B9%98%E6%B3%95%E5%99%A8/" style="color: #00bcd4">
                    整数乘法器
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>正在学习整数乘法器。</p>
<span id="more"></span>
<p> 最基本的想法是阵列乘法器，即将n*n的乘法拆成n个n位数做加法。但是这样需要进行n轮加法，性能过差。</p>
<h2 id="booth编码"><a href="#booth编码" class="headerlink" title="booth编码"></a>booth编码</h2><p> 首先采用基-4booth编码(虽然我觉得用直接4进制阵列加法器完全可以达到一样的效果，因为期望是相同的)。利用基-4booth编码，可以将被加数从n个降至n&#x2F;2个，自然提高了效率。另外如果发现被加数为0，可以跳过做加法阶段(但是好像不能和wallace兼容，毕竟wallace并行运算，且电路固定，无法也不必跳过)。</p>
<p> 考虑$y \times x$，改写2进制下n位数的补码y:<br> $$\begin{align*}y&amp;&#x3D;-y_{[n-1]}\cdot 2^{n-1}+y_{[n-2]}\cdot 2^{n-2}+y_{[n-3]}\cdot 2^{n-3}+…+y_{[0]}\cdot 2^{0}\\&amp;&#x3D;(-2y_{[n-1]}+y_{[n-2]}+y_{[n-3]})\cdot 2^{n-2}+(-2y_{[n-3]}+y_{[n-4]}+y_{[n-5]})\cdot 2^{n-4}+…+(-2y_{[1]}+y_{[0]}+y_{[-1]})\cdot 2^{0}\end{align*}$$<br> 【其中$y_{[-1]}&#x3D;0$】</p>
<p> 记$-2y_{[k+1]}+y_{[k]}+y_{[k-1]}&#x3D;z_{[k]}$，那么得到<br> $$y&#x3D;z_{[n-2]}\cdot 2^{n-2}+…+z_{0}\cdot 2^0$$</p>
<p>考虑$z_{[k]}$的取值情况，列出真值表，并列出相应操作($x$ 是被乘数)</p>
<table>
<thead>
<tr>
<th>$y_{[k+1]}$</th>
<th>$y_{[k]}$</th>
<th>$y_{[k-1]}$</th>
<th>$z_{[k]}$</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>无</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>+x</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>+x</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>+(x&lt;&lt;1)</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>-2</td>
<td>+((-x)&lt;&lt;1)</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>-1</td>
<td>+(-x)</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-1</td>
<td>+(-x)</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>无</td>
</tr>
</tbody></table>
<p>$x,-x,x&lt;&lt;1,(-x)&lt;&lt;1$可以一次性算出。 </p>
<h2 id="Wallace树"><a href="#Wallace树" class="headerlink" title="Wallace树"></a>Wallace树</h2><p>采用wallace树结构，即不直接进行加法，而是在每位上用类似全加器的结构，将a+b+c处理为sum(无进位加和)+carry(每位上的进位)，即将三个数的加法化为两个数的加法。这样每一层都可以将被加数的数量化为原来的2&#x2F;3，然后最后只剩两个数时再采用正常加法器。因为中间各层的全加器不依赖前后进位，且仅用简单门电路连接，因此延迟很小。而最后仅做一次正常加法，这样可以很好地提高性能。</p>
<p>采用Wallace树，基$-4\;booth$编码实现<a target="_blank" rel="noopener" href="https://github.com/Irfnfnkemed/ALU/blob/main/multiplier/multiplier-wallace_booth.v">16位整数乘法器</a>。</p>
<h2 id="待解决的疑惑："><a href="#待解决的疑惑：" class="headerlink" title="待解决的疑惑："></a>待解决的疑惑：</h2><font color='orange'>

<p><strong>从期望上看，采用booth编码后，对于n位乘法，平均加法次数为n&#x2F;2。然而，若不采用booth编码，显然平均加法次数亦为n&#x2F;2。查阅资料后也证实booth编码并不能保证比传统乘法更好的性能。那么为何多此一举地采用这种编码方式？</strong></p>
<p><strong>采用随机数验证，确认以上分析正确。即使是每次采用booth编码和传统乘法中的加法次数较小者，结果大约有15%的优化，感觉和付出的消耗不成正比。</strong></p>
</font>


<p>附验证代码：</p>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;ctime&gt;

int main() &#123;
    srand(time(nullptr));
    int a[17];
    a[0] = 0;
    long long standard = 0, booth = 0, combine = 0;
    for (int i = 1; i &lt; 1000000; ++i) &#123;
        int tmp1 = 0, tmp2 = 0;
        for (int j = 1; j &lt; 17; ++j) &#123;
            a[j] = rand() % 2;
        &#125;
        for (int j = 1; j &lt; 17; ++j) &#123;
            if (a[j]) &#123;
                ++tmp1;
            &#125;
            if (a[j] != a[j - 1]) &#123;
                ++tmp2;
            &#125;
        &#125;
        standard += tmp1;
        booth += tmp2;
        combine += std::min(tmp1, tmp2);
    &#125;
    std::cout &lt;&lt; &quot;standard:&quot; &lt;&lt; standard / (double) 1000000 &lt;&lt; std::endl;
    std::cout &lt;&lt; &quot;booth:&quot; &lt;&lt; booth / (double) 1000000 &lt;&lt; std::endl;
    std::cout &lt;&lt; &quot;combine:&quot; &lt;&lt; combine / (double) 1000000 &lt;&lt; std::endl;
    return 0;
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 黑洞
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Irfnfnkemed
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
<canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>
<canvas
        id="background"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>
<div id="cursor"></div>
<link rel="stylesheet" href="/css/cursor.min.css" />
<script src="/js/cursor.min.js"></script>
</html>
