
<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
    <meta charset="utf-8" />
    <title>潦草的新年 | 黑洞</title>
    <meta name="author" content="Irfnfnkemed" />
    <meta name="description" content="总要惘然选择欢喜带来的忧愁，总要坦然面对失去换来的拥有" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>黑洞</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;黑洞</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>潦草的新年</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/2/19
        </span>
        
        <span class="category">
            <a href="/categories/%E6%9D%82%E6%83%B3/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                杂想
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" style="color: #ffa2c4">
                    胡言乱语
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>大年三十的老家，有风。漆黑夜空中猎户座高高悬挂，我看见了天狼星苍白的光芒。</p>
<span id="more"></span>

<p>老家门外的鞭炮照例响起，噼里啪啦的震天响声淹没了远处此起彼伏的鸡鸣与狗吠。手忙脚乱地掏出手机拍照，然而我的技术却太过蹩脚。别人的朋友圈中是唯美的五色烟花，而我拍到的只是一团火光，从天边降落的火光，在眼前炸裂的火光。火光后，大家都在笑着，笑着，笑着。不知怎的，那摇曳的火光却笑出几分荒凉。</p>
<p>不自觉地飘进后院，河边那棵四季桂，却已再也不见踪迹。然而我只是遗憾地看了看，转身离去。再也不复小学时候和爸爸一起刚种下它时的喜悦。再也不复每次跑进后院发现桂花盛开时的兴奋。再也不复后来因为栽桃树而砍了它一半枝桠的心疼。它是什么时候消失的呢？或许是两年前，还是三年前，还是五年前？这不重要。毕竟，就连那些桃树，也早已不复存在。</p>
<p>亲人在老去，佝偻了腰，花白了发，模糊了眼，刻进相片。正月初四拜年，忽然惊觉身边出现了好多好多孩子，是谁家的孩子？是哪个堂哥家的，还是哪个表姐家的？我不认识。我怎么会认识呢？我应该认识吗？十年前，我跟在哥哥姐姐后面，看他们放鞭炮；现在，我静静地坐着，看着他们抱孩子。墙上爷爷八十大寿时的全家福仍然定格着，透过灰尘，爷爷穿越了时光。</p>
<p>仔细想来，自己也真是不孝子孙。上次清明拜坟是在什么时候？小学，还是初中？现在扫墓还是坐船去吗？溯流而上的河水只是兀自流淌，淌过一身的潮湿。落在半途的石头钻进淤泥，压进黏稠的冰凉。</p>
<p>我们总是偏执地固守着那份可爱的仪式，千百年来一贯如此。为什么过年时总会不远万里地回到家乡，即使马上又要匆匆离去？为什么总是要点起鞭炮敲响新春？为什么清明要拜坟，中秋要赏月？这是规矩啊。这是执念啊。我打开微信，朋友圈里异国风情四溢。或许只是我的执念罢了。</p>
<p>过年总是这样，轰轰烈烈地来，潦潦草草地走。大扫除一轮又一轮，囤年货一堆又一堆，年关一过仿佛什么都没发生过。拜年里亲朋好友乌泱泱地排排坐，转瞬间人去楼空只留满地瓜子壳。仔细想想这过年颇有几分残忍。一年的奔波被揉进这短短的几天几小时，不过昙花一现镜花水月尔尔。这也难怪朋友圈全是异域风情了。</p>
<p>可惜我不能冻结时间。我只是固执地贴上有点歪的门联，固执地拍着一坨火的鞭炮，固执地开着无趣的春晚电视，固执地自我沉醉着。去年留下的鞭炮没有放完，一股霉味，闪了几下便熄了火。十二点的寒风有点刺骨，火药味呛出了几滴眼泪。可惜我不能冻结时间。</p>
<p>正月十七去石砰打卡新建的油罐咖啡厅。来来往往的人流络绎不绝，路上遇到的全是爸妈的熟人。可我的熟人呢？小学的记忆早已淡漠，初中的朋友已然陌路，高中的朋友远在他乡。哈哈我的弟兄朋友。微微浑浊的海水一边又一遍地切削着陡峭的石壁，浪花升腾绽放又消逝。不远处欧乐湾乐园锈蚀的大门已经摇摇欲坠，褪色的招牌下杂草丛生。曾经轰轰烈烈地号称中国东南沿海首个国际化的欧式主题水上乐园、首个山海之间的欧式海洋乐园，如今早已化作满目疮痍。彩色的城墙下在卖虾姑和鱼饼，宽阔的广场上停满了斗车和摩托。所以断裂的滑梯和干涸的泳池就这样静静地隐没在人群后的草丛中。感觉有点荒诞和诡谲。离开时已经日薄西山，橙色的夕阳光穿过巨大的欧乐湾字牌，它静静地立着，靠着大山，面向大海，注视着升升降降的海浪，注视着摇摇晃晃的藤蔓，注视着世世代代生活在这片土地的人群。</p>
<p>其实有些生不逢时。之前也从来没有想过，苍南竟然有朝一日会以一个旅游特色的身份登上央视。“168黄金海岸线”打造的是越来越精致了，“东海岸一号公路”的名头喊出来了，“山海苍南”的名声叫得是越来越响亮了。如果欧乐湾能晚八九年办，结局还会是这样吗？这很难说。只能说生不逢时。其实也挺奇妙的，对这个让人又爱又恨的家乡，我究竟应该以怎样的态度处之？它房子乱盖，它工厂乱开，它城建不行，它经济庸庸。它好像没什么可以吹捧的，它好像没什么可以夸赞的。但是看见它的报道我会兴奋，看见它的拉踩我会生气，看见它的进步我会惊喜。灰色的水泥墙上贴满了广告，交织的电线斜斜地通向远方。我的家。</p>
<p>所以这个年就这样潦草地稀里糊涂过完了。</p>
<p>正月十八的上海，有雾。紫红色夜空下的路灯弥散着颤动的橙黄色光晕，前路看得并不真切。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 黑洞
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Irfnfnkemed
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
<canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>
<canvas
        id="background"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>
<div id="cursor"></div>
<link rel="stylesheet" href="/css/cursor.min.css" />
<script src="/js/cursor.min.js"></script>
</html>
